{
  "compilerOptions": {
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "resolvePackageJsonExports": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2023",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": true,
    "strictBindCallApply": true,
    "noFallthroughCasesInSwitch": true
  },
  // `public` holds HLS fixtures whose segments are MPEG transport streams —
  // also named `.ts`. Without this exclude, tsc picks up every segment as a
  // TypeScript source file and `nest build` fails with hundreds of parse
  // errors on binary input. The collision is in the file extension, not in
  // anything we control, so the exclude is permanent, not a dev-only patch.
  "exclude": ["node_modules", "dist", "public"]
}
